<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#0d7624"/>
    <stroke android:color="#FABB2B" android:width="5dp"/>
    <!-- Set the same value for both width and height to get a circular shape -->
    <size android:width="30dp" android:height="30dp"/>

</shape>