<resources>
    <string name="app_name">Venados Test</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="venados">Venados F. C.</string>
    <string name="venados_stadium">Estadio Carlos Iturralde</string>

    <!-- Nav drawer -->
    <string name="nav_home">Home</string>
    <string name="nav_statistics">Estadísticas</string>
    <string name="nav_players">Jugadores</string>

    <!-- Home fragment -->
    <string name="fragment_home_text">Home Fragment</string>

    <!-- Matches Fragment -->
    <string name="fragments_matches_event_title">Parido Venados F. C.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Progress Messages-->
    <string name="fetching_games">Obteniendo partidos</string>

    <!-- statistics fragment-->
    <string name="fragment_stats_standings">Tabla General</string>
    <string name="fragment_stats_matches_played">JJ</string>
    <string name="fragment_stats_score_diff">DG</string>
    <string name="fragment_stats_points">PTS</string>

    <!-- players fragment -->
    <string name="player_name">%s %s</string>
    
    <!-- dialog fragment player details-->
    <string name="dialog_player_title">FICHA TÉCNICA</string>
    <string name="dialog_player_birth_date_title">FECHA DE NACIMIENTO</string>
    <string name="dialog_player_birth_place_title">LUGAR DE NACIMIENTO</string>
    <string name="dialog_player_weight_title">PESO</string>
    <string name="dialog_player_height_title">ALTURA</string>
    <string name="dialog_player_last_team_title">EQUIPO ANTERIOR</string>
    <string name="dialog_player_birthday_placeholder">%s/%s/%s</string>

</resources>
